Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Thu, 23 Nov 2023 15:54:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1484:3C9C:15BFC82:1BC9ED5:655F7342
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12821-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755116.818441,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fbcfc4312e002a63c76c1380ba4f718deee55a6

