Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Thu, 23 Nov 2023 15:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B26:212A:150F3CD:1B2184C:655F7339
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12833-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755108.298613,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0575e32d6e0b591a5fee273cd3f4e5183a5b1c75

