Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Thu, 23 Nov 2023 15:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CC0:4B8E:14C89AB:1AC2581:655F7339
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12823-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755108.793629,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: a80086e3f52afcb7c1733506624f72ceead3b4f8

