Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Thu, 23 Nov 2023 15:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C334:757E:14A11DE:1AAF0FD:655F733A
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12830-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755108.410487,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: e6ce4e266a2823be582b3d803eb4315fcfe8226d

