Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Thu, 23 Nov 2023 15:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B34:1055:D54218:113FEAB:655F733A
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12826-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755109.692558,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 35f6ea7560d8e0df7399154f364311e923891e9d

