Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Thu, 23 Nov 2023 15:54:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 340C:10F0:12CE684:184E6AA:655F7340
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12825-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755114.021077,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: a712bdf64ffedaafd0f17dbd4ac77c9b93e5539e

