Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Thu, 23 Nov 2023 15:53:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3426:3F95:15E415B:1BF6570:655F733C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Nov 2023 15:58:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yul12833-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1700755110.048173,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b80a7744ad41ec278c48eb9312bdef8448ef484

