Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Thu, 23 Nov 2023 15:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D046:1062:C34D1:110D40:655F733A
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12827-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1700755109.896569,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: f5b054e1169d974e043d44ed30243d9fe9cd3641

