Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Thu, 23 Nov 2023 15:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AED:6096:15999E2:1BABF1B:655F7339
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12831-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755108.128980,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 78d02f68739b2a8492b8aa2cdc8f993ad750cf0d

