Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Thu, 23 Nov 2023 15:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D050:3932:1592A16:1BA0BF3:655F7339
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 15:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12820-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700755109.910012,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: c0083260d55ba3b183ca4602feff26fe7815a097

